# creative Tabs
itemGroup.MoleculeCraft Base=MoleculeCraft

# containers
container.tile_entity_flux_furnace.name=Flux Furnace
container.tile_entity_flux_grinder.name=Flux Grinder

# ingots
item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot

# dusts
item.copper_dust.name=Copper Dust
item.silver_dust.name=Silver Dust
item.tin_dust.name=Tin Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.carbon_dust.name=Carbon Dust
item.diamond_dust.name=Diamond Dust

# misc
item.li_battery.name=Li-Ion Battery
item.lco_electrode.name=LCO Electrode
item.lmo_electrode.name=LMO Electrode
item.lfp_electrode.name=LFP Electrode
item.graphite.name=Graphite
item.lipo_casing.name=LiPo Casing

# ores
tile.chalcocite_ore.name=Chalcocite Ore
tile.acanthite_ore.name=Acanthite Ore
tile.cassiterite_ore.name=Cassiterite Ore

# machines
tile.flux_furnace.name=Flux Furnace
tile.flux_grinder.name=Flux Grinder

# temp
tile.pipe.name=Pipe
tile.energy_pipe.name=Energy Pipe
tile.generator.name=Generator Test